clc
clear all
close all

%%
addpath("Functions");
addpath("PCA");
addpath("Pricing Chooser");

%% Group4_main.m (clean structure)

addpath(genpath("Functions"));

opts = struct();
opts.doPlots = true;
opts.maxLag  = 20;
opts.nMonths = 24;

%% =========================
% COMMON: Load + clean + base objects
% =========================
DATA = load_power_futures_data("power_DE_FR.csv", opts);

% Missing data report on the plotted matrix (F)
MISS = analyze_missing_data(DATA.F, DATA.seriesNames, opts.doPlots);

% Contract log-returns (used in Exercise 1 diagnostics + PCA masking etc.)
[RET_contracts, datesR] = compute_log_returns(DATA.T_clean);
DIAG_contracts = compute_return_diagnostics(RET_contracts, DATA.seriesNames, datesR);

%% =========================
% EXERCISE 1 (contracts analysis)
% =========================
E1 = struct();
E1.toRemove = DATA.toRemove;          % used later in PCA pipeline
E1.R        = RET_contracts;
E1.datesR   = datesR;
E1.stats    = DIAG_contracts.stats;
E1.adf      = DIAG_contracts.adf;
E1.jb       = DIAG_contracts.jb;
E1.C        = DIAG_contracts.C;
E1.corr_w   = DIAG_contracts.corr_w;
E1.corr_m   = DIAG_contracts.corr_m;

%% =========================
% EXERCISE 2 (monthly forward curve reconstruction + analysis)
% =========================
CURVES = build_monthly_forward_curves(DATA.T_clean, opts.nMonths);

X_DE = CURVES.X_DE;
X_FR = CURVES.X_FR;
X    = [X_DE X_FR];                   % used later in Exercise 3 PCA

% Monthly forward returns diagnostics (DE/FR separately)
R_X_DE = diff(log(X_DE)); R_X_DE(~isfinite(R_X_DE)) = NaN;
R_X_FR = diff(log(X_FR)); R_X_FR(~isfinite(R_X_FR)) = NaN;

names_DE = "DE_M" + string(1:size(R_X_DE,2));
names_FR = "FR_M" + string(1:size(R_X_FR,2));

DIAG_X_DE = compute_return_diagnostics(R_X_DE, names_DE, []);
DIAG_X_FR = compute_return_diagnostics(R_X_FR, names_FR, []);

E2 = struct();
E2.X_DE = X_DE;
E2.X_FR = X_FR;
E2.X    = X;
E2.R_X_DE = R_X_DE;
E2.R_X_FR = R_X_FR;
E2.stats_DE = DIAG_X_DE.stats;
E2.stats_FR = DIAG_X_FR.stats;

%% =========================
% OPTIONAL PLOTS (all in one place)
% =========================
if opts.doPlots
    FIG = make_exploratory_plots(DATA, DIAG_contracts, CURVES, opts);
end

%% =========================
% Variables needed by later exercises (3-5)
% =========================
% X_DE, X_FR, X already defined above.
% toRemove already in DATA.toRemove.

% If you want discount factors as common too:
% [datesDisc, discounts] = load_discount_factors("discount_factors.xlsx");


%% Exercise 3 - Principal Component Analysis
X=[X_DE X_FR];

Ret = buildReturnsPCA(X, toRemove, T);
plotHistWithNormalFit(Ret);
Ret_pca = removeOutliersMahalanobis(Ret);
[eigenvectors, score, eigenvalues, tsq, explained, mu_ret] = pca(Ret_pca, 'Centered', true);
threshold = 90; 
[~, nComp] = plotPCAExplained(explained, eigenvalues, threshold);

%% Exercise 4 - Price chooser option
% Pricing closed form
gamma = diag(eigenvalues(1:nComp));
C = eigenvectors(:,1:nComp);
dt = 1/252;
sigma_sim = C*sqrt(gamma)*dt^(-0.5);
F1_0 = X_DE(end,17);
F2_0 = X_FR(end, 17);
sigma1 = sigma_sim(17,:);
sigma2 = sigma_sim(17+24,:);
t0 = datetime(2025,11,4);
T1 = datetime(2027,2,5);
ttm = yearfrac(t0, T1, 3);
discPricing = discount_interp(datesDisc,discounts,datetime(2027,2,5),t0);

price_closedform = priceClosedForm(F1_0,F2_0,sigma1,sigma2,ttm,discPricing);

% Pricing with Monte Carlo
rng(42);
nSim = 100000;
[price_MC, F1_end, F2_end] = priceMC(F1_0,F2_0,sigma1,sigma2,ttm,discPricing,nSim,nComp);

% Margrabe option pricing (price of max(F1,F2))
price_margrabe = priceMargrabe(F1_0, F2_0, sigma1, sigma2, ttm, discPricing);

% Lower & Upper bounds (da simulazioni MC)
[lower_bound, upper_bound] = boundsLowerUpper(F1_end, F2_end, discPricing);

fprintf('\nClosed form  : %.10f\n', price_closedform);
fprintf('Monte Carlo  : %.10f\n', price_MC);
fprintf('Margrabe max : %.10f\n', price_margrabe);
fprintf('Lower bound  : %.10f\n', lower_bound);
fprintf('Upper bound  : %.10f\n', upper_bound);

%% Exercise 5 - Print prices and checks
startDate = datetime(2027,11,1);
endDate   = datetime(2027,11,30);

datesVec = (startDate:endDate).';
datesVec = businessdayoffset(datesVec);
n_days = length(datesVec);

K = 40;
F0 = X_DE(end, 24);
sigma_DE = sigma_sim(24,:);

% Swing with N = 15 (assignment)
N15 = 15;
price_swing_15 = price_swing_option(t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, N15, K);

% Swing with N = number of business days (upper bound)
Nmax = n_days;
price_swing_Nmax = price_swing_option(t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, Nmax, K);

% Strip of daily European calls (upper-bound check)
price_strip = price_sum_calls(t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, K);

% Print
fprintf('\nSwing price (N = %d): %.10f\n', N15, price_swing_15);
fprintf('Swing price (N = %d): %.10f\n', Nmax, price_swing_Nmax);
fprintf('Sum of daily European calls (strip): %.10f\n\n', price_strip);

%% Plot Swing price with respect to N (centered + highlighted N=15 and N=22)
N_min = 1;
N_max = 50;

K40 = 40;
plot_swing_price_vs_N(N_min, N_max, t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, K40)

K90 = 90;
plot_swing_price_vs_N(N_min, N_max, t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, K90)

K100 = 100;
plot_swing_price_vs_N(N_min, N_max, t0, datesDisc, discounts, startDate, endDate, F0, sigma_DE, K100)